= Device API

The Device Service defines a set of API to create, monitor and control devices 
in your home. A device is everything you interact with everyday of your life. 
In the simplest form every device is characterized by a type through which the 
device inherits its properties and functions.

Learn more about[http://dev.lelylan.com/rest/devices/]


= Requirements

Ruby ~> {1.9.2}[www.ruby-lang.org/en/]

Mongodb ~> {1.6.4}[http://www.mongodb.org/].


= Installation

  git clone git://github.com/lelylan/device.git   # clone repository
  bundle install                                  # install all gems
  mongod                                          # run mongodb
  rails server                                    # run rails app                               


= Usage

Read documentation at http://dev.lelylan.com/rest/devices


= Contribute

Fork the repo on github and issue a pull request with your changes. No other means of supplying 
code to the team will be accepted. Provide specs with your pull request if the existing specs 
do not cover the change. Pull requests that provide new functionality without specs will not 
be pulled in under any circumstance.

== Running specs

Getting set up should require minimal effort

* Fork and clone the repository.
* Run gem install bundler to get the latest for the gemset.
* Run bundle install for dependencies.

The project provides a guard script as well for easy automated testing.  

  bundle exec guard

When running press ENTER to run all tests.

== Spec guidelines

The following doc[https://docs.google.com/document/d/1gi00-wwPaLk5VvoAJhBVNh9Htw4Rwmj-Ut88T4M2MwI/edit?hl=en#]
demonstrates the desired way to write a spec in this project. 

== Coding guidelines

* Keep method line counts small and easy to read.
* Do not fear the use of Ruby's tap.
* Provide API documentation in the form of YARD.


= Feedback

Use the {issue tracker}[http://github.com/lelylan/device/issues] for any bug you find and write us 
a {mail}[mailto:touch@lelylan.com] for any feature idea that can improve the project. Feedback 
is always welcome. Always.


= Links 

* {GIT Repository}[git://github.com/lelylan/device.git]
* {Lelylan Dev Center}[http://dev.lelylan.com]
* {Lelylan Device API's}[http://dev.lelylan.com/rest/devices]


= Authors

{Andrea Reginato}[twitter.com/andreareginato]


= Thanks to

All passionate about the Connected home and Internet of Things.


= Contributors

Special thanks to the following people for submitting patches.


= Changelog

See CHANGELOG


= Copyright

Copyright (c) 2013 {Lelylan}[twitter.com/lelylan]. See LICENSE for details.
